<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> 

  <title>Info</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <li class="nav-item">
        <img width="50" src="LOMPONG PNG.PNG"> </li>
      <a class="navbar-brand" href="homepagefix.html">Kue Lompong Estu</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="homepagefix.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutfix.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productfix.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="promofixx.html">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="infofix.html">Info</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>INFORMATION</h1>
          <p class="lead">"I Care You, You Happy"</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="../images.jpg">
          <p class="lead">Cake Catalog</p>
          <p class="my-4 text-justify">
            <i> Kamu masih belum tahu banyak tentang, toko kami? Mau order tetapi takut harga diluar budget? Berikut merupakan daftar harga yang ditawarkan dari bakery "Kue Lompong Estu". . </i>
          </p>
          <div class="row">
            <div class="col-md-12">
              <a class="btn btn-primary" href="#">Read More </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="../Olympic-cake.jpg">
          <p class="lead">Event Day</p>
          <p class="my-4 text-justify">
            <i>Sehubungan akan bertambahnya usia bakery "Kue Lompong Estu", maka kami akan mengadakan lomba membuat cake. Informasi dan ketentuannya bisa download pada link. . .</i>
          </p>
          <div class="row">
            <div class="col-md-12">
              <a class="btn btn-primary" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="../nayeon.jpg">
          <p class="lead">Testimoni</p>
          <p class="my-4 text-justify">
            <i>Sebagai seorang pembeli, butuh dong ya yang namanya testimoni dari pelanggan setia kami. Maka dari itu, kami melakukan testimoni agar kamu tidak ragu-ragu lagi dalam melakuka. . .</i>
          </p>
          <div class="row">
            <div class="col-md-12">
              <a class="btn btn-primary" href="#">Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <div class="text-white bg-dark" draggable="true">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-6">
          <p class="lead text-center">Kue Lompong Estu Address</p>
          <p class="text-center">Jalan Sarwo Edhie Wibowo, No. 14, RT 03/01, Sindurjan
            <br> Purworejo, Purworejo, Jawa Tengah
            <br> 54113
            <br> (0275) 322734 </p>
          <img class="img-fluid d-block" src="maps2.png"> </div>
        <div class="p-5 col-md-6">
          <div class="row">
            <div class="col-md-6">
              <form class="mr-auto">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Name"> </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email Address"> </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject"> </div>
                <a class="btn btn-primary" href="#">Submit</a>
              </form>
            </div>
            <div class="col-md-6">
              <form class="mr-auto">
                <div class="form-group">
                  <textarea style="margin-top: 0px; margin-bottom: 0px; height: 182px;" class="w-100 "></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mt-3"> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
</body>

</html>